 dt                                   1.000000000000000021e-02   
 thermalSize                          100                        
 writeNumber                          10                         
 measureNumberPerWrite                2                          
 measureSkipStep                      5                          
 walkerSizePerThread                  50                         
 backPropagationStep                  10                         
 decompType                           densitySpin                
 forceType                            dynamicForce               
 forceCap                             1.500000000000000000e+00   
 initialPhiTFlag                      setFromModel               
 initialSCPhiTFlag                    setFromGHF_readOccupancy   
 rotation00                           ( 1.414213562373095145e+00   , 0.000000000000000000e+00   ) 
 rotation01                           (                                    0.000000000000000000e+00   ,                                    0.000000000000000000e+00   )                                    
 rotation10                           (                                    0.000000000000000000e+00   ,                                    0.000000000000000000e+00   )                                    
 rotation11                           (                                    1.414213562373095145e+00   ,                                    0.000000000000000000e+00   )                                    
 scSteps                              2                          
 initialWalkerFlag                    setFromModel               
 mgsStep                              10                         
 popControlStep                       10                         
 ET                                   -1.000000000000000000e+01  
 ETAdjustStep                         10                         
 ETAdjustMaxSize                      100                        
 seed                                 985456376                  
