 This is ev_dn from cicj_sc_global_dn, the order is           1 the value is  0.11212451803340918     
 This is ev_dn from cicj_sc_global_dn, the order is           2 the value is  0.15325527368629385     
 This is ev_dn from cicj_sc_global_dn, the order is           3 the value is  0.18765195679111910     
 This is ev_dn from cicj_sc_global_dn, the order is           4 the value is  0.20296888030328814     
 This is ev_dn from cicj_sc_global_dn, the order is           5 the value is  0.22818823396712190     
 This is ev_dn from cicj_sc_global_dn, the order is           6 the value is  0.34200953086585367     
 This is ev_dn from cicj_sc_global_dn, the order is           7 the value is  0.35459452027268629     
 This is ev_dn from cicj_sc_global_dn, the order is           8 the value is  0.37194680562747978     
 This is ev_dn from cicj_sc_global_dn, the order is           9 the value is  0.38804216643572137     
 This is ev_dn from cicj_sc_global_dn, the order is          10 the value is  0.51206762946208051     
 This is ev_dn from cicj_sc_global_dn, the order is          11 the value is  0.55417701951561260     
 This is ev_dn from cicj_sc_global_dn, the order is          12 the value is  0.66366138518253637     
 This is ev_dn from cicj_sc_global_dn, the order is          13 the value is  0.69368122795673648     
 This is ev_dn from cicj_sc_global_dn, the order is          14 the value is  0.70468245809896524     
 This is ev_dn from cicj_sc_global_dn, the order is          15 the value is  0.72160583721031324     
 This is ev_dn from cicj_sc_global_dn, the order is          16 the value is  0.80934255659076859     
 coe_muti: (  1.0000000000000000     ,  0.0000000000000000     ) sum-ev (  6.9533444682513164E-310,  6.9533444682735000E-310)
 cc_decomp_error: (                      NaN,  0.0000000000000000     )
