 This is ev_up from cicj_sc_global_up, the order is           1 the value is  0.11431343933465049     
 This is ev_up from cicj_sc_global_up, the order is           2 the value is  0.15987783317333715     
 This is ev_up from cicj_sc_global_up, the order is           3 the value is  0.17381125483286353     
 This is ev_up from cicj_sc_global_up, the order is           4 the value is  0.19632664640159339     
 This is ev_up from cicj_sc_global_up, the order is           5 the value is  0.22081012849356235     
 This is ev_up from cicj_sc_global_up, the order is           6 the value is  0.34279161775062206     
 This is ev_up from cicj_sc_global_up, the order is           7 the value is  0.35956732856515761     
 This is ev_up from cicj_sc_global_up, the order is           8 the value is  0.37001548071603191     
 This is ev_up from cicj_sc_global_up, the order is           9 the value is  0.40415864275829250     
 This is ev_up from cicj_sc_global_up, the order is          10 the value is  0.50645676513419380     
 This is ev_up from cicj_sc_global_up, the order is          11 the value is  0.54289151093876453     
 This is ev_up from cicj_sc_global_up, the order is          12 the value is  0.67762987298928767     
 This is ev_up from cicj_sc_global_up, the order is          13 the value is  0.68721861225407832     
 This is ev_up from cicj_sc_global_up, the order is          14 the value is  0.71705078694370472     
 This is ev_up from cicj_sc_global_up, the order is          15 the value is  0.72321417280647360     
 This is ev_up from cicj_sc_global_up, the order is          16 the value is  0.80386590690737303     
 coe_muti: (  1.0000000000000000     ,  0.0000000000000000     ) sum_ev (  6.9533444682513164E-310,  6.9533444682735000E-310)
 cc_decomp_error: (                      NaN,  0.0000000000000000     )
