\documentclass{article}
\usepackage[utf8]{inputenc}
%
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{float}

\title{Back Propogation report}
\author{icf }
\date{October 2017}

\begin{document}

\maketitle

\section{Back Propagation in CPMC-Lab}

The problem will be solved in five steps:
\begin{itemize}
\item [1)] Pre-analysis
\item [2)] Matlab Program Modification
\item [3)] Input
\item [4)] Output
\item [5)] Discussion
\end{itemize}

Notice: 

Calculation used the running parameters below if no special mention:


deltau=0.01; 


N\_wlk=100; 


N\_blksteps=300; 


N\_eqblk=3; 


N\_blk=10; 


itv\_modsvd=5; 


itv\_pc=10;


itv\_Em=50;

\subsection{Pre-analysis}
\begin{itemize}
\item [1.] Remember all the walkers at the detect point and the $x$ (Auxiliary field) from this point to the next detect point .
\item [2.] Adjust the remembered data with popcotrol.
\item [3.] At the next detect point, using back propagation of $|\phi_T>$ along $x_i$ for each walker $i$. 
\item [4.] Use the remembered date and Back Propagation Formula to calculate average values of operators in Groundstate. 
\end{itemize}

\subsection{Matlab Program Modification}
batchsample\_U\_BP.m;
\\
CPMC\_Lab\_BP.m;
\\
measure\_BP.m;
\\
pop\_cntrl\_BP.m;
\\
stblz\_BP.m;
\\
stepwlk\_AP.m;
\\
stepwlk\_BP.m;
\\
V\_AP.m;
\\
V\_BP.m;

\subsection{Input/Output}

Table 1;
\\
Figure 1;
2.4.mat;

\begin{table}[tbp]
\centering  
\begin{tabular}{lccccc}  
\hline
System &(kx,ky)           &$<K>$     &$<V>$     &$<K>_{mixed}$  &$<V>_{mixed}$ &Data &  &$<K>_{bp}$  &$<V>_{bp}$   &$<K>_{bp}_{err}$  &$<V>_{bp}_{err}$          \\ \hline  
2*4    &(+0.0819,-0.6052) &-13.7778  &1.65680   &-14.3892       &2.2609   &2.1.mat &       &-13.7413    &1.6431  &0.03744  &0.00736      \\  
3*4    &(+0.02,0.04)      &-15.2849  &1.29311   &-15.9954       &2.0002   &2.2.mat &      &-15.2905    &1.3176   &0.035 &0.0081  \\  
4*4    &(0,0)             &-22.5219  &2.94100   &-24            &4.4205   &2.3.mat &      &-22.5744    &3.0185   &0.0395 &0.0101   \\  \hline
\end{tabular}
\caption{$<V>_{mixed}$, $<K>_{mixed}$ are calculated mixed results of Kinetic and Potential Energy, $<V>$, $<K>$ are Ground State Kinetic and Potential Energy and $<V>_{bp}$, $<K>_{bp}$ are back propagation Ground State Kinetic and Potential Energy. (The accuracy can be improved by increasing ite\_Em.)}
\end{table}


\begin{figure}[htbp]
\centering
\subfigure[The curve is $<H>_{bp}$ vs. U. The error is larger than (b) because the error from back propagation. ]{
\label{Fig.sub.1}
\includegraphics[width=0.4\textwidth]{2_4_2.jpg}}
\subfigure[The curve is $<H>$ vs. U. ]{
\label{Fig.sub.2}
\includegraphics[width=0.4\textwidth]{2_4_3.jpg}}
\caption{}
\label{Fig.lable}
\end{figure}




\end{document}
