\documentclass{article}
\usepackage[utf8]{inputenc}
%
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{float}

\title{UHF iteration method}
\author{icf }
\date{October 2017}

\begin{document}

\maketitle

\section{HF iteration method}

The problem will be solved in five steps:
\begin{itemize}
\item [1)] Pre-analysis
\item [2)] Matlab Program Modification
\item [3)] Input
\item [4)] Output
\item [5)] Discussion
\end{itemize}

Notice: 

Calculation used these parameters below if no special mention:


kx=2*rand(1)-1; 


ky=kx; 


kz=0; 


U=4.0;


tx=1; 


ty=1; 


tz=1; 


N\_it=500;


a=0.75;


\subsection{Pre-analysis}
Model:
$$H=-t\sum_{\{ij\},\sigma }(c^\dagger_{i\sigma }c_{j\sigma }+c^\dagger_{j\sigma }c_{i\sigma })+U\sum_in_{i,\sigma }<n_{i,\bar{\sigma} }>-\frac{1}{2}U\sum_i<n_{i,up}><n_{i,dn}>$$

Only calculate once to get the results and without nealing, since the results have Translation symmetry and Particle-Hole Symmetry, it is hard to summarize in the same frame.


The error: $err=\sum((n\_old\_out-n\_old\_in)^2)$ at each iteration step can be used to describe the convergency of Charge Density.
\subsection{Matlab Program Modification}
HFsample.m;
HF\_n.m;
HF\_H.m;
HF.m.


\subsection{Input/Output}
\begin{itemize}


\item [1)] 
Pattern and doping:


like 4.1.mat;


4.1.fig;4.3.fig;4.5.fig;4.7.fig;


4.9.fig;4.11.fig;4.13.fig;4.15.fig.

\begin{figure}[htbp]
\centering
\subfigure[Pattern and doping, Charge Density vs. Position, $N_{hole}=4$. ]{
\label{Fig.sub.1}
\includegraphics[width=0.4\textwidth]{415.jpg}}
\subfigure[Pattern and doping, Charge Density vs. Position, $N_{hole}=8$. ]{
\label{Fig.sub.2}
\includegraphics[width=0.4\textwidth]{413.jpg}}
\subfigure[Pattern and doping, Charge Density vs. Position, $N_{hole}=12$. ]{
\label{Fig.sub.1}
\includegraphics[width=0.4\textwidth]{411.jpg}}
\subfigure[Pattern and doping, Charge Density vs. Position, $N_{hole}=16$. ]{
\label{Fig.sub.1}
\includegraphics[width=0.4\textwidth]{49.jpg}}
\subfigure[Pattern and doping, Charge Density vs. Position, $N_{hole}=20$. ]{
\label{Fig.sub.1}
\includegraphics[width=0.4\textwidth]{47.jpg}}
\subfigure[Pattern and doping, Charge Density vs. Position, $N_{hole}=24$. ]{
\label{Fig.sub.1}
\includegraphics[width=0.4\textwidth]{45.jpg}}
\subfigure[Pattern and doping, Charge Density vs. Position, $N_{hole}=28$. ]{
\label{Fig.sub.1}
\includegraphics[width=0.4\textwidth]{43.jpg}}
\subfigure[Pattern and doping, Charge Density vs. Position, $N_{hole}=32$. ]{
\label{Fig.sub.1}
\includegraphics[width=0.4\textwidth]{41.jpg}}
\caption{}
\label{Fig.lable}
\end{figure}


\item [2)] 
Wave Length and Lattice Period Length:


ky=kx*Ly/Lx.


4.28.fig;4.29.fig;4.30.fig.
\begin{figure}[htbp]
\centering
\subfigure[ Wave Length and Lattice Period Length, Charge Density vs. Position, $Lx=16$,$Ly=16$. ]{
\label{Fig.sub.1}
\includegraphics[width=0.4\textwidth]{428.jpg}}
\subfigure[ Wave Length and Lattice Period Length, Charge Density vs. Position, $Lx=8$,$Ly=32$. ]{
\label{Fig.sub.1}
\includegraphics[width=0.4\textwidth]{429.jpg}}
\subfigure[ Wave Length and Lattice Period Length, Charge Density vs. Position, $Lx=4$,$Ly=64$. ]{
\label{Fig.sub.1}
\includegraphics[width=0.4\textwidth]{430.jpg}}
\caption{}
\label{Fig.lable}
\end{figure}


\item [3)]
Wave Length and doping:


Kx=Ky=0;


4.17.fig;4.17.mat;


4.20.fig;4.20.mat;


4.22.fig;4.22.mat;

\begin{figure}[htbp]
\centering
\subfigure[ Wave Length and doping, Charge Density vs. Position, $N_{hole}=16$. ]{
\label{Fig.sub.1}
\includegraphics[width=0.4\textwidth]{417.jpg}}
\subfigure[ Wave Length and doping, Charge Density vs. Position, $N_{hole}=32$. ]{
\label{Fig.sub.1}
\includegraphics[width=0.4\textwidth]{420.jpg}}
\subfigure[ Wave Length and doping, Charge Density vs. Position, $N_{hole}=48$. ]{
\label{Fig.sub.1}
\includegraphics[width=0.4\textwidth]{422.jpg}}
\caption{}
\label{Fig.lable}
\end{figure}


\item [4)] 
Pattern and U:


4.24.mat;


4.24.fig;4.25.fig.
\begin{figure}[htbp]
\centering
\subfigure[ Pattern and U, Charge Density vs. Position, $U=5.0$. ]{
\label{Fig.sub.1}
\includegraphics[width=0.4\textwidth]{424.jpg}}
\subfigure[ Error vs. Iteration Times. ]{
\label{Fig.sub.1}
\includegraphics[width=0.4\textwidth]{425.jpg}}
\caption{}
\label{Fig.lable}
\end{figure}


4.26.mat;


4.26.fig;4.27.fig.
\begin{figure}[htbp]
\centering
\subfigure[ Pattern and U, Charge Density vs. Position, $U=9.0$. ]{
\label{Fig.sub.1}
\includegraphics[width=0.4\textwidth]{426.jpg}}
\subfigure[ Error vs. Iteration Times. ]{
\label{Fig.sub.1}
\includegraphics[width=0.4\textwidth]{427.jpg}}
\caption{}
\label{Fig.lable}
\end{figure}

\end{itemize}


\subsection{Discussion}
There are three difference between my results and those results in the paper: 
\begin{itemize}
\item [1)] Figure 1 (a), maybe agree with the paper result after summarizing of kx and ky or by adding nealing.
\item [2)] Figure 3 (c), maybe agree with the paper result after summarizing of kx and ky or by adding nealing.
\item [3)] Figure 5, maybe agree with the paper result after more iteration or by adding nealing.
\end{itemize}


Without nealing,kx and ky sometimes affect the convergency and accuracy and in UHF, the difference between N\_up and N\_dn also affect the convergency and accuracy.






\end{document}
