 dt                                   1.000000000000000021e-02   
 thermalSize                          300                        
 writeNumber                          10                         
 measureNumberPerWrite                2                          
 measureSkipStep                      5                          
 walkerSizePerThread                  300                        
 backPropagationStep                  100                        
 decompType                           densitySpin                
 forceType                            dynamicForce               
 forceCap                             1.500000000000000000e+00   
 initialPhiTFlag                      setFromModel               
 initialSCPhiTFlag                    setFromDensity_VMGpBCS     
 scSteps                              10                         
 initialWalkerFlag                    setFromModel               
 mgsStep                              10                         
 popControlStep                       10                         
 ET                                   -1.000000000000000000e+01  
 ETAdjustStep                         10                         
 ETAdjustMaxSize                      100                        
 seed                                 985456376                  
