 dt                                   1.000000000000000021e-02   
 thermalSize                          600                        
 writeNumber                          10                         
 measureNumberPerWrite                10                         
 measureSkipStep                      10                         
 walkerSizePerThread                  1000                       
 backPropagationStep                  100                        
 decompType                           chargeDec                  
 forceType                            dynamicForce               
 forceCap                             1.500000000000000000e+00   
 initialPhiTFlag                      setFromModel               
 initialSCPhiTFlag                    setFromGHF                 
 rotation00                           (1.000000000000000000e+00,0.000000000000000000e+00)
 rotation01                           (0.000000000000000000e+00,0.000000000000000000e+00)
 rotation10                           (-0.000000000000000000e+00,0.000000000000000000e+00)
 rotation11                           (1.000000000000000000e+00,0.000000000000000000e+00)
 scSteps                              1                          
 initialWalkerFlag                    setFromModel               
 mgsStep                              5                          
 popControlStep                       5                          
 ET                                   -5.000000000000000000e+00  
 ETAdjustStep                         5                          
 ETAdjustMaxSize                      200                        
 seed                                 985456376                  
