 dt                                   1.000000000000000021e-02   
 thermalSize                          800                        
 writeNumber                          5                          
 measureNumberPerWrite                10                         
 measureSkipStep                      10                         
 walkerSizePerThread                  200                        
 backPropagationStep                  400                        
 decompType                           densitySpin                
 forceType                            dynamicForce               
 forceCap                             1.500000000000000000e+00   
 initialPhiTFlag                      readFromFile               
 initialSCPhiTFlag                    setFromDensity_GHF         
 rotation00                           (1.000000000000000000e+00,0.000000000000000000e+00)
 rotation01                           (0.000000000000000000e+00,0.000000000000000000e+00)
 rotation10                           (-0.000000000000000000e+00,0.000000000000000000e+00)
 rotation11                           (1.000000000000000000e+00,0.000000000000000000e+00)
 scSteps                              1                          
 initialWalkerFlag                    sampleFromPhiT             
 mgsStep                              10                         
 popControlStep                       10                         
 ET                                   -5.000000000000000000e+00  
 ETAdjustStep                         10                         
 ETAdjustMaxSize                      100                        
 seed                                 985456376                  
