\documentclass{article}
\usepackage[utf8]{inputenc}
%
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{float}
% code highlight
\usepackage{minted}

\title{CPMC\_Lab exercises report}
\author{icf}
\date{September 2017}

\begin{document}

\maketitle

\section{Introduction}
There are six problems in the Exercises and each question in the problem will be answered in four steps:
\begin{itemize}
\item [1)] Pre-analysis
\item [2)] Matlab Program Modification
\item [3)] Input
\item [4)] Output
\item [5)] Discussion
\end{itemize}

Notice: 

Calculation used the running parameters below if no special mention:


deltau=0.01; 


N\_wlk=100; 


N\_blksteps=200; 


N\_eqblk=3; 


N\_blk=10; 


itv\_modsvd=5; 


itv\_pc=10;


itv\_Em=20;


\section{Problem 1: Running the sample script}

\subsection{Question1: How much imaginary time is needed to equilibrate?}
\noindent

\begin{itemize}


\item [1)] Pre-analysis


Get the behavior (figure) of E vs. imaginary time (N\_eqblk*N\_blksteps*deltau) at the end of each bulk in "Equilibration phase".


(When it comes to Equilibration Phase, the E wouldn't change or vibration around some value.)

\item [2)] Matlab Program Modification


Calculate E in each bulk in the Equilibration phase: batchsample\_deltau\_icf.m

\item [3)] Input


11.mat

N\_blksteps=40;
N\_eqblk=16;
deltau=0.01;

\item [4)] Output


11.fig

\begin{figure}[htbp]
\centering
\includegraphics[width=1\textwidth]{fig/11.jpg}
\caption{
11.fig: Mixed Energy vs. Imaginary Time, in Equilibration phase. 
}\label{fig:digit}
\end{figure}

\item [5)] Discussion

\begin{itemize}

\item 
The "E" above in 11.fig is "Mixed" Energy which used to describe the "Equilibration Phase Stability" and the better method to describe the "Equilibration Phase Stability" is $||\phi _i>-|\phi_{i+N}>|^2$ where $\{|\phi _i>\}$are states after each bulk and $N=1,2,...$.


\item 
N\_eqblk, N\_blksteps and deltau affect the state propagation together as "imaginary time = N\_eqblk*N\_blksteps*deltau ". 

\item 
\textbf{According to the Output, imaginary time $>=$ 4 is chosen to be the imaginary time to include an "Equilibration Phase". }


\end{itemize}

\end{itemize}


\subsection{Question2: after get an equilibration phase, get the minimum length of a reliable N\_blksteps.}
\begin{itemize}
\item [1)] Pre-analysis


Change N\_blksteps with fixed imaginary time $>= 4$ in equilibration phase.


The reliable "N\_bliksteps" lead to an small and stable "E\_err" in Measurement phase .

\item [2)] Matlab Program Modification


batchsample.m for different N\_blksteps.

\item [3)] Input

N\_blksteps=[40:20:320];

\item [4)] Output


14.fig
\begin{figure}[htbp]
\centering
\includegraphics[width=1\textwidth]{fig/14.jpg}
\caption{
14.fig: E, E\_err vs. N\_blksteps with fixed imaginary time $>= 4$ in equilibration phase.
}\label{fig:digit}
\end{figure}
\item [5)] Discussion


\textbf{When N\_blksteps more than 200, then E\_err become stable and reliable.} (Although there should be more accurate if N\_blksteps goes far like 1000, as an exercise it is not necessary to spend to much time in calculation.)

\end{itemize}

\subsection{Question3: using "correct" parameters, compare the results in Table 1}
\begin{itemize}
\item [1)] Input


batchsample\_Lx\_Ly\_icf.m;


15.mat;16.mat;17.mat;18.mat;19.mat;20.mat;
\item [2)] Output

Table 1. 

\begin{table}[tbp]
\centering  
\begin{tabular}{lcccc}  
\hline
System &(kx,ky)           &$E_0$     &$E_c$     &Data  \\ \hline  
2*1    &(+0.0819,0)       &-2.44260  &-2.44215  &15.mat\\         
4*1    &(+0.0819,0)       &-2.11671  &-2.10726  &16.mat\\   
8*1    &(+0.0819,0)       &-4.60591  &-4.61115  &17.mat\\  
2*4    &(+0.0819,-0.6052) &-12.1210  &-12.12566 &18.mat\\  
3*4    &(+0.02,0.04)      &-13.9918  &-13.99065 &19.mat\\  
4*4    &(0,0)             &-19.58094 &-19.58320 &20.mat\\  \hline
\end{tabular}
\caption{$E_c$ is calculated result and $E_0$ is Ground state Energy.}
\end{table}

\end{itemize}

\section{Problem 2: Controlling the basic run parameters}

\subsection{Question1: E vs. deltau (the sliced length) in comparable statistics}
\begin{itemize}
\item [1)] Pre-analysis


Change deltau with deltau*N\_blksteps and deltau*itv\_em fixed.
\item [2)] Matlab Program Modification


batchsample\_deltau\_icf.m
\item [3)] Input


21.mat

\item [4)] Output


21.fig
\\
\begin{figure}[htbp]
\centering
\includegraphics[width=1\textwidth]{fig/21.jpg}
\caption{
21.fig: E vs. deltau (the sliced length) with deltau*N\_blksteps and deltau*itv\_em fixed.
}\label{fig:digit}
\end{figure}

\item [5)] Discussion


\begin{itemize}
\item The smaller deltau is, the smaller E is.
\item \textbf{Smaller deltau lead to a larger E\_err and need more calculation time, $deltau=0.01$ for all calculation here for convinence}.  
\item A part of the difference between state calculated by CPMC and the real Ground state is from the slice process.
\end{itemize}

\end{itemize}


\subsection{Question3: E\_err vs. N\_wlk*bulk}
\begin{itemize}
\item [1)] Pre-analysis


Change N\_wlk (The number of walker) with N\_wlk*N\_blk and N\_wlk*N\_eqblk fixed.

\item [2)] Matlab Program Modification


batchsample\_N\_wlk\_icf.m

\item [3)] Input


22.mat

\item [4)] Output


22.fig;22\_2.fig;
\\

\begin{figure}[htbp]
\centering
\subfigure[22.fig: E, E\_err vs. N\_wlk (The number of walker)]{
\label{Fig.sub.1}
\includegraphics[width=0.4\textwidth]{fig/22.jpg}}
\subfigure[22\_2.fig: E\_err vs. N\_wlk]{
\label{Fig.sub.2}
\includegraphics[width=0.4\textwidth]{fig/22_2.jpg}}
\caption{The Error change little with fixed N\_wlk*N\_blk and N\_wlk*N\_eqblk.}
\label{Fig.lable}
\end{figure}


\item [5)] Discussion


\textbf{If N\_wlk*N\_blk and N\_wlk*N\_eqblk are fixed, the accuracy of E (E\_err) wouldn't change much, which means "time" and "space" are equivalent in CPMC process.}
\end{itemize}

\section{Problem3: Calculating E\_K and E\_V separately and compare with Table3}

\begin{itemize}

\item [1)] Pre-analysis


AS $$E\_V=<\phi(U)|U\frac{\mathrm{d} H(U))}{\mathrm{d} U}|\phi(U)>=U\frac{\mathrm{d} E(U)}{\mathrm{d} U}\equiv U \lim_{\Delta U\rightarrow 0}\frac{E(U+\Delta U)-E(U-\Delta U)}{2 \Delta U}$$
And
$$E\_V=<\phi(t_x,t_y)|t_x\frac{\mathrm{d} H(t_x,t_y))}{\mathrm{d} t_x}+t_y\frac{\mathrm{d} H(t_x,t_y))}{\mathrm{d} t_y}|\phi(t_x,t_y)>=t_x\frac{\mathrm{d} E(t_x,t_y)}{\mathrm{d} t_x}+t_y\frac{\mathrm{d} E(t_x,t_y)}{\mathrm{d} t_y}$$
$$\equiv t_x \lim_{\Delta t_x\rightarrow 0}\frac{E(t_x+\Delta t_x,t_y)-E(t_x-\Delta t_x,t_y)}{2 \Delta t_x}+t_y \lim_{\Delta t_y\rightarrow 0}\frac{E(t_y+\Delta t_y,t_x)-E(t_y-\Delta t_y,t_x)}{2 \Delta t_y}$$


There are two steps:
\begin{itemize}
\item [1.] Find a reliable and minimum $\Delta U \equiv deltaU$ and corresponding $\Delta t_x$, $\Delta t_y$ according to the E\_err for a set of different $deltaU$.
(E\_err is $std(E\_V(i,:))/\sqrt{N\_loop}$ used to describe the stability of E with each $deltaU$ and N\_loop is the times of calculations under the same deltaU.)

\item [2.] Use the H.F. Theorem to calculate E\_V and E\_K. 
\end{itemize}

\item [2)] Matlab Program Modification


sample\_E\_V\_icf.m;


sample\_E\_K\_icf.m;

\item [3)] Input


E\_V,E\_V\_err vs. deltaU : 27.mat;


E\_K,E\_K\_err vs. deltaU : 25.mat;


28\_1.mat;28\_2.mat;28\_3.mat;28\_4.mat;28\_5.mat;28\_6.mat;

\item [4)] Output


E\_V,E\_V\_err vs. deltaU : 27.fig;


E\_K,E\_K\_err vs. deltaU : 25.fig;

Table 2.

\begin{figure}[htbp]
\centering
\subfigure[27.fig: E\_V, E\_V\_err vs. 2*deltaU]{
\label{Fig.sub.1}
\includegraphics[width=0.4\textwidth]{fig/27.jpg}}
\subfigure[25.fig: E\_K, E\_K\_err vs. 2*deltaU]{
\label{Fig.sub.2}
\includegraphics[width=0.4\textwidth]{fig/25.jpg}}
\caption{Large $deltaU$ lead to stable derivative.}
\label{Fig.lable}
\end{figure}

\begin{table}[tbp]
\centering  
\begin{tabular}{lcccccc}  
\hline
System &(kx,ky)           &$<K>$     &$<V>$     &$<K>_c$  &$<V>_c$ &Data \\ \hline  
2*4    &(+0.0819,-0.6052) &-13.7778  &1.65680   &-13.7779 &1.6176  &28\_4.mat 28_1.mat\\  
3*4    &(+0.02,0.04)      &-15.2849  &1.29311   &-15.2520 &1.2917  &28\_5.mat 28_2.mat\\  
4*4    &(0,0)             &-22.5219  &2.94100   &-22.4981 &2.9079  &28\_6.mat 28_3.mat\\  \hline
\end{tabular}
\caption{$<V>_c$, $<K>_c$ is calculated results with H.F. Theorem and $<V>$, $<K>$ are Ground State Kinetic and Potential Energy.}
\end{table}

\item [5)] Discussion


\textbf{The reliable deltaU for $U$, $t_x$ and $t_y$ may be different but $deltaU=0.08$ in all calculation related here for convenience.}
\end{itemize}

\section{Problem4: The Hydrogen molecule}
\subsection{Question1: Compare E vs. U with exact solution}
\begin{itemize}

\item [1)] Matlab Program Modification


batchsample\_U.m;

\item [2)] Input


29.mat;

\item [3)] Output


29.fig;
\\
\begin{figure}[htbp]
\centering
\includegraphics[width=1\textwidth]{fig/29.jpg}
\caption{
29.fig: red curve is analytic solution and blue points are CPMC results.
}\label{fig:digit}
\end{figure}

\end{itemize}

\subsection{Question2: plot E\_V vs. U and E\_K vs. U}
\begin{itemize}

\item [1)] Matlab Program Modification


batchsample\_E\_K.m;


batchsample\_E\_V.m;

\item [2)] Input


E\_V,E\_V\_err vs. U : 31.mat;


E\_K,E\_K\_err vs. U : 54.mat;

\item [3)] Output


E\_V,E\_V\_err vs. U : 31.fig;


E\_K,E\_K\_err vs. U : 54.fig;

\begin{figure}[htbp]
\centering
\subfigure[31.fig: E\_V, E\_V\_err vs. U, deltaU=0.08]{
\label{Fig.sub.1}
\includegraphics[width=0.4\textwidth]{fig/31.jpg}}
\subfigure[54.fig: E\_K, E\_K\_err vs. U, deltaU=0.08]{
\label{Fig.sub.2}
\includegraphics[width=0.4\textwidth]{fig/54.jpg}}
\caption{E\_V, E\_V\_err and E\_K, E\_K\_err increase with increasing U}
\label{Fig.lable}
\end{figure}


\item [4)] Discussion


\textbf{According to the output figure, E\_V, E\_V\_err and E\_K, E\_K\_err become larger with increasing U.} 
\begin{itemize}
\item The E\_V increase because U increase.

\item The E\_K increase because electrons are harder to move due to an increasing U.

\item The E\_V\_err and E\_K\_err increase because the Error of derivative $\propto \frac{\Delta E}{\Delta U}$ where $\Delta E$ is the error from QMC process considered as an linear function of $U^2 \approx Ue^{aU}$ (E\_V\_err: 51.fig,51.mat.) (The $e^{aU}$ in the estimation comes from $[e^{H_K},e^{H_V}]$ and the $U$ in $Ue^{aU}$ from $H=...+U\sum_i n_in_i$).

\begin{figure}[htbp]
\centering
\includegraphics[width=1\textwidth]{51.jpg}
\caption{
51.fig: The Error of E ($\Delta E$) vs. U is linear with $U^2 \approx Ue^{aU}$ 
}\label{fig:digit}
\end{figure}


E\_V\_err is linear with $\Delta U\equiv deltaU$ (E\_V, E\_V\_err: 49.fig, 49.mat with deltaU=0.04 and 50.fig, 50.mat with deltaU=0.16. However when deltaU becomes lager the estimate of derivative becomes less accurate.) 

\begin{figure}[htbp]
\centering
\subfigure[49.fig: E\_V, E\_V\_err vs. U, deltaU=0.04]{
\label{Fig.sub.1}
\includegraphics[width=0.4\textwidth]{49.jpg}}
\subfigure[50.fig: E\_V, E\_V\_err vs. U, deltaU=0.16]{
\label{Fig.sub.2}
\includegraphics[width=0.4\textwidth]{50.jpg}}
\caption{E\_V\_err is linear with $\Delta U\equiv deltaU$}
\label{Fig.lable}
\end{figure}

\item And there is still a problem that: the huge difference between E\_K\_err and E\_V\_err.
\end{itemize}

\end{itemize}

\subsection{Question3: the double occupancy and the correlation function vs. U}

\begin{itemize}
\item [1)] Pre-analysis


Consider 
$$H'=K+V'=-t_x\sum_{<i,j>,\sigma }(c^\dagger _{i,\sigma}c _{i,\sigma}+c.c.)+U_1(n_{1,up}n_{1,dn})+ U_{12}(n_{1,up}n_{2,dn})+U\sum_i (n_{i,up}n_{i,dn})$$,
according to H.F. Theorem:
$$<n_{1,up}n_{1,dn}>=\frac{\mathrm{d} <\phi_0(U_1)|H'(U_1)|\phi_0(U_1)>}{\mathrm{d} U_1}=\frac{\mathrm{d} <\phi_T|H'(U_1)|\phi_0(U_1)>}{\mathrm{d} U_1}$$
$$<n_{1,up}n_{2,dn}>=\frac{\mathrm{d} <\phi_0(U_{12})|H'(U_{12})|\phi_0(U_{12})>}{\mathrm{d} U_{12}}=\frac{\mathrm{d} <\phi_T|H'(U_{12})|\phi_0(U_{12})>}{\mathrm{d} U_{12}}$$
There are three steps:
\begin{itemize}
\item [1.] Modefy the propagate process to get the Ground state of $H'(U_{1},U_{12})$.
\item [2.] Modefy the measure process to get the mixed measurement of $H'(U_{1},U_{12})$.
\item [3.] Calculate the difference over deltau (derivative) around $U_{1}=U$ and $U_{12}=0$. 
\end{itemize}

\item [2)] Matlab Program Modification


batchsample\_NiNi\_icf.m;


initialization\_NiNi.m;


CPMC\_Lab\_NiNi.m;


stepwlk\_NiNi.m;


measure\_NiNi.m;


batchsample\_N1N2\_icf.m;


initialization\_N1N2.m;


CPMC\_Lab\_N1N2.m;


stepwlk\_N1N2.m;


measure\_N1N2.m;

\item [3)] Input


$<n_{1,up}n_{1,dn}>$: 56.mat;


$<n_{1,up}n_{2,dn}>$: 57.mat;

\item [4)] Output


$<n_{1,up}n_{1,dn}>$: 56.fig;


$<n_{1,up}n_{2,dn}>$: 57.fig;
\begin{figure}[htbp]
\centering
\subfigure[56.fig: $<n_{1,up}n_{1,dn}>$ vs. U]{
\label{Fig.sub.1}
\includegraphics[width=0.4\textwidth]{56.jpg}}
\subfigure[57.fig: $<n_{1,up}n_{2,dn}>$ vs. U]{
\label{Fig.sub.2}
\includegraphics[width=0.4\textwidth]{57.jpg}}
\caption{}
\label{Fig.lable}
\end{figure}

\item [5)] Discussion

\begin{itemize}
\item  $|\phi_0>$ must be the ground state of $H'$ or $$<\phi_T|H'|\phi_0>\neq <\phi_0|H'|\phi_0>$$. (Ignore the normalization.)
\item \textbf{As U increasing, it become harder for electrons to stay together so the double occupancy decrease. For the same reason, the correlation function increase.}
\end{itemize}

\end{itemize}

\section{Problem5: Ground state Energy of a chain}
\begin{itemize}

\item [1)] Input


38.mat;

\item [2)] Output


55.fig;

\begin{figure}[htbp]
\centering
\includegraphics[width=1\textwidth]{fig/55.jpg}
\caption{
55.fig: $E/L_x$ vs. $1/L^2_x$, The Ground State Energy per site in the half-filled chain system converge at a point with increasing $L_x$
}\label{fig:digit}
\end{figure}

\item [5)] Discussion

\end{itemize}

\section{Problem6: Other correlation functions}
\begin{itemize}
\item  [1)] Pre-analysis


Modefy the measurement process.


\item  [2)] Matlab Program Modification


batchsample\_U\_mixed.m;
CPMC\_Lab\_mixed.m;
measure\_mixed.m;
stepwlk\_mixed.m;

\item  [3)] Input


40.mat;41.mat;42.mat;

\item  [4)] Output

Table 3, Table 4.
\begin{table}[tbp]
\centering  
\begin{tabular}{lcccccc}  
\hline
System &(kx,ky)           &$<K>$     &$<V>$     &$<K>_{mixed}$  &$<V>_{mixed}$ &Data \\ \hline  
2*4    &(+0.0819,-0.6052) &-13.7778  &1.65680   &-14.3892       &2.2609        &40.mat\\  
3*4    &(+0.02,0.04)      &-15.2849  &1.29311   &-15.9954       &2.0002        &41.mat\\  
4*4    &(0,0)             &-22.5219  &2.94100   &-24            &4.4205        &42.mat\\  \hline
\end{tabular}
\caption{$<V>_{mixed}$, $<K>_{mixed}$ are calculated mixed results of Kinetic and Potential Energy and $<V>$, $<K>$ are Ground State Kinetic and Potential Energy.}
\end{table}

\begin{table}[tbp]
\centering  
\begin{tabular}{lcccccc}  
\hline
System &(kx,ky)           &$<c1c2>_{mixed}$     &$<s1s2>_{mixed}$     &$<c1c2c>_{mixed}$   &Data \\ \hline  
2*4    &(+0.0819,-0.6052) &0.3821               &-0.0405              &0.3890           &40.mat\\  
3*4    &(+0.02,0.04)      &0.2408               &-0.0419              &0.2460           &41.mat\\  
4*4    &(0,0)             &0.1861               &-0.024               &0.3881                &42.mat\\  \hline
\end{tabular}
\caption{$<c1c2>_{mixed}$, $<s1s2>_{mixed}$, $<c1c2c>_{mixed}$ are calculated mixed results of One body spin up density matrix, spin-spin correlation function and the charge-charge correlation function for $i=1$, $j=2$.}
\end{table}
    
\end{itemize}

\end{document}
